#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sun May 30 21:37:55 2021
# Process ID: 109984
# Current directory: E:/semestr8/SDUP/Projekt2/rtl/Cenzor/Cenzor.runs/synth_1
# Command line: vivado.exe -log Cenzor_TB.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Cenzor_TB.tcl
# Log file: E:/semestr8/SDUP/Projekt2/rtl/Cenzor/Cenzor.runs/synth_1/Cenzor_TB.vds
# Journal file: E:/semestr8/SDUP/Projekt2/rtl/Cenzor/Cenzor.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Cenzor_TB.tcl -notrace
Command: synth_design -top Cenzor_TB -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 110044 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 362.426 ; gain = 101.180
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Cenzor_TB' [E:/semestr8/SDUP/Projekt2/rtl/Cenzor/Cenzor.srcs/sources_1/new/Cenzor_TB.sv:3]
	Parameter numberOfWords bound to: 2 - type: integer 
	Parameter defaultWordLength bound to: 15 - type: integer 
	Parameter numberOfBadWords bound to: 1 - type: integer 
	Parameter myStringLength bound to: 80 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'Cenzor' [E:/semestr8/SDUP/Projekt2/rtl/Cenzor/Cenzor.srcs/sources_1/new/Cenzor.sv:1]
	Parameter numberOfWords bound to: 2 - type: integer 
	Parameter defaultWordLength bound to: 15 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'Word_Comparator' [E:/semestr8/SDUP/Projekt2/rtl/Cenzor/Cenzor.srcs/sources_1/new/Word_Comparator.sv:3]
	Parameter defaultWordLength bound to: 15 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Word_Comparator' (1#1) [E:/semestr8/SDUP/Projekt2/rtl/Cenzor/Cenzor.srcs/sources_1/new/Word_Comparator.sv:3]
WARNING: [Synth 8-6090] variable 'shiftRegister' is written by both blocking and non-blocking assignments, entire logic could be removed [E:/semestr8/SDUP/Projekt2/rtl/Cenzor/Cenzor.srcs/sources_1/new/Cenzor.sv:75]
WARNING: [Synth 8-6090] variable 'shiftRegister' is written by both blocking and non-blocking assignments, entire logic could be removed [E:/semestr8/SDUP/Projekt2/rtl/Cenzor/Cenzor.srcs/sources_1/new/Cenzor.sv:75]
WARNING: [Synth 8-6090] variable 'shiftRegister' is written by both blocking and non-blocking assignments, entire logic could be removed [E:/semestr8/SDUP/Projekt2/rtl/Cenzor/Cenzor.srcs/sources_1/new/Cenzor.sv:75]
WARNING: [Synth 8-6090] variable 'shiftRegister' is written by both blocking and non-blocking assignments, entire logic could be removed [E:/semestr8/SDUP/Projekt2/rtl/Cenzor/Cenzor.srcs/sources_1/new/Cenzor.sv:75]
WARNING: [Synth 8-6090] variable 'shiftRegister' is written by both blocking and non-blocking assignments, entire logic could be removed [E:/semestr8/SDUP/Projekt2/rtl/Cenzor/Cenzor.srcs/sources_1/new/Cenzor.sv:75]
WARNING: [Synth 8-6090] variable 'shiftRegister' is written by both blocking and non-blocking assignments, entire logic could be removed [E:/semestr8/SDUP/Projekt2/rtl/Cenzor/Cenzor.srcs/sources_1/new/Cenzor.sv:75]
WARNING: [Synth 8-6090] variable 'shiftRegister' is written by both blocking and non-blocking assignments, entire logic could be removed [E:/semestr8/SDUP/Projekt2/rtl/Cenzor/Cenzor.srcs/sources_1/new/Cenzor.sv:75]
WARNING: [Synth 8-6090] variable 'shiftRegister' is written by both blocking and non-blocking assignments, entire logic could be removed [E:/semestr8/SDUP/Projekt2/rtl/Cenzor/Cenzor.srcs/sources_1/new/Cenzor.sv:75]
WARNING: [Synth 8-6090] variable 'shiftRegister' is written by both blocking and non-blocking assignments, entire logic could be removed [E:/semestr8/SDUP/Projekt2/rtl/Cenzor/Cenzor.srcs/sources_1/new/Cenzor.sv:75]
WARNING: [Synth 8-6090] variable 'shiftRegister' is written by both blocking and non-blocking assignments, entire logic could be removed [E:/semestr8/SDUP/Projekt2/rtl/Cenzor/Cenzor.srcs/sources_1/new/Cenzor.sv:75]
WARNING: [Synth 8-6090] variable 'shiftRegister' is written by both blocking and non-blocking assignments, entire logic could be removed [E:/semestr8/SDUP/Projekt2/rtl/Cenzor/Cenzor.srcs/sources_1/new/Cenzor.sv:75]
WARNING: [Synth 8-6090] variable 'shiftRegister' is written by both blocking and non-blocking assignments, entire logic could be removed [E:/semestr8/SDUP/Projekt2/rtl/Cenzor/Cenzor.srcs/sources_1/new/Cenzor.sv:75]
WARNING: [Synth 8-6090] variable 'shiftRegister' is written by both blocking and non-blocking assignments, entire logic could be removed [E:/semestr8/SDUP/Projekt2/rtl/Cenzor/Cenzor.srcs/sources_1/new/Cenzor.sv:75]
WARNING: [Synth 8-6090] variable 'shiftRegister' is written by both blocking and non-blocking assignments, entire logic could be removed [E:/semestr8/SDUP/Projekt2/rtl/Cenzor/Cenzor.srcs/sources_1/new/Cenzor.sv:75]
WARNING: [Synth 8-6090] variable 'shiftRegister' is written by both blocking and non-blocking assignments, entire logic could be removed [E:/semestr8/SDUP/Projekt2/rtl/Cenzor/Cenzor.srcs/sources_1/new/Cenzor.sv:76]
INFO: [Synth 8-6155] done synthesizing module 'Cenzor' (2#1) [E:/semestr8/SDUP/Projekt2/rtl/Cenzor/Cenzor.srcs/sources_1/new/Cenzor.sv:1]
WARNING: [Synth 8-85] always block has no event control specified [E:/semestr8/SDUP/Projekt2/rtl/Cenzor/Cenzor.srcs/sources_1/new/Cenzor_TB.sv:32]
INFO: [Synth 8-6155] done synthesizing module 'Cenzor_TB' (3#1) [E:/semestr8/SDUP/Projekt2/rtl/Cenzor/Cenzor.srcs/sources_1/new/Cenzor_TB.sv:3]
WARNING: [Synth 8-3331] design Word_Comparator has unconnected port start
WARNING: [Synth 8-3331] design Word_Comparator has unconnected port reset
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 418.508 ; gain = 157.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 418.508 ; gain = 157.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 418.508 ; gain = 157.262
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Synth 8-5546] ROM "compare" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "compare" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "compare" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "compare" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "compare" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "compare" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "compare" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "compare" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "compare" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "compare" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "compare" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "compare" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "compare" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "compare" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "compare" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-4471] merging register 'badWord_reg[24][7:0]' into 'badWord_reg[25][7:0]' [E:/semestr8/SDUP/Projekt2/rtl/Cenzor/Cenzor.srcs/sources_1/new/Cenzor_TB.sv:61]
INFO: [Synth 8-4471] merging register 'badWord_reg[23][7:0]' into 'badWord_reg[25][7:0]' [E:/semestr8/SDUP/Projekt2/rtl/Cenzor/Cenzor.srcs/sources_1/new/Cenzor_TB.sv:61]
INFO: [Synth 8-4471] merging register 'badWord_reg[22][7:0]' into 'badWord_reg[25][7:0]' [E:/semestr8/SDUP/Projekt2/rtl/Cenzor/Cenzor.srcs/sources_1/new/Cenzor_TB.sv:61]
INFO: [Synth 8-4471] merging register 'badWord_reg[21][7:0]' into 'badWord_reg[25][7:0]' [E:/semestr8/SDUP/Projekt2/rtl/Cenzor/Cenzor.srcs/sources_1/new/Cenzor_TB.sv:61]
INFO: [Synth 8-4471] merging register 'badWord_reg[20][7:0]' into 'badWord_reg[25][7:0]' [E:/semestr8/SDUP/Projekt2/rtl/Cenzor/Cenzor.srcs/sources_1/new/Cenzor_TB.sv:61]
INFO: [Synth 8-4471] merging register 'badWord_reg[19][7:0]' into 'badWord_reg[25][7:0]' [E:/semestr8/SDUP/Projekt2/rtl/Cenzor/Cenzor.srcs/sources_1/new/Cenzor_TB.sv:61]
INFO: [Synth 8-4471] merging register 'badWord_reg[18][7:0]' into 'badWord_reg[25][7:0]' [E:/semestr8/SDUP/Projekt2/rtl/Cenzor/Cenzor.srcs/sources_1/new/Cenzor_TB.sv:61]
INFO: [Synth 8-4471] merging register 'badWord_reg[17][7:0]' into 'badWord_reg[25][7:0]' [E:/semestr8/SDUP/Projekt2/rtl/Cenzor/Cenzor.srcs/sources_1/new/Cenzor_TB.sv:61]
INFO: [Synth 8-4471] merging register 'badWord_reg[16][7:0]' into 'badWord_reg[25][7:0]' [E:/semestr8/SDUP/Projekt2/rtl/Cenzor/Cenzor.srcs/sources_1/new/Cenzor_TB.sv:61]
INFO: [Synth 8-4471] merging register 'badWord_reg[15][7:0]' into 'badWord_reg[25][7:0]' [E:/semestr8/SDUP/Projekt2/rtl/Cenzor/Cenzor.srcs/sources_1/new/Cenzor_TB.sv:61]
INFO: [Synth 8-4471] merging register 'badWord_reg[5][7:0]' into 'badWord_reg[25][7:0]' [E:/semestr8/SDUP/Projekt2/rtl/Cenzor/Cenzor.srcs/sources_1/new/Cenzor_TB.sv:61]
INFO: [Synth 8-4471] merging register 'badWord_reg[4][7:0]' into 'badWord_reg[25][7:0]' [E:/semestr8/SDUP/Projekt2/rtl/Cenzor/Cenzor.srcs/sources_1/new/Cenzor_TB.sv:61]
INFO: [Synth 8-4471] merging register 'badWord_reg[3][7:0]' into 'badWord_reg[25][7:0]' [E:/semestr8/SDUP/Projekt2/rtl/Cenzor/Cenzor.srcs/sources_1/new/Cenzor_TB.sv:61]
INFO: [Synth 8-4471] merging register 'badWord_reg[2][7:0]' into 'badWord_reg[25][7:0]' [E:/semestr8/SDUP/Projekt2/rtl/Cenzor/Cenzor.srcs/sources_1/new/Cenzor_TB.sv:61]
INFO: [Synth 8-4471] merging register 'badWord_reg[1][7:0]' into 'badWord_reg[25][7:0]' [E:/semestr8/SDUP/Projekt2/rtl/Cenzor/Cenzor.srcs/sources_1/new/Cenzor_TB.sv:61]
INFO: [Synth 8-4471] merging register 'badWord_reg[0][7:0]' into 'badWord_reg[25][7:0]' [E:/semestr8/SDUP/Projekt2/rtl/Cenzor/Cenzor.srcs/sources_1/new/Cenzor_TB.sv:61]
INFO: [Synth 8-5546] ROM "badLetterIn0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "badLetterIn0" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 452.758 ; gain = 191.512
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	  14 Input     32 Bit       Adders := 2     
	   2 Input     32 Bit       Adders := 2     
	   2 Input      3 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 1     
	                8 Bit    Registers := 62    
	                1 Bit    Registers := 6     
+---ROMs : 
	                              ROMs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 5     
	   2 Input     15 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 113   
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 42    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Cenzor_TB 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 1     
	                8 Bit    Registers := 16    
	                1 Bit    Registers := 2     
+---ROMs : 
	                              ROMs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 5     
	   2 Input      8 Bit        Muxes := 9     
	   2 Input      1 Bit        Muxes := 7     
Module Word_Comparator 
Detailed RTL Component Info : 
+---Adders : 
	  14 Input     32 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Muxes : 
	   2 Input     15 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 15    
Module Cenzor 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 46    
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 104   
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "genblk1[0].UnitUnderTest/compare" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "genblk1[0].UnitUnderTest/compare" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "genblk1[0].UnitUnderTest/compare" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "genblk1[0].UnitUnderTest/compare" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "genblk1[0].UnitUnderTest/compare" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "genblk1[0].UnitUnderTest/compare" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "genblk1[0].UnitUnderTest/compare" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "genblk1[0].UnitUnderTest/compare" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "genblk1[0].UnitUnderTest/compare" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "genblk1[0].UnitUnderTest/compare" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "genblk1[0].UnitUnderTest/compare" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "genblk1[0].UnitUnderTest/compare" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "genblk1[0].UnitUnderTest/compare" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "genblk1[0].UnitUnderTest/compare" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "genblk1[0].UnitUnderTest/compare" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "genblk1[1].UnitUnderTest/compare" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "genblk1[1].UnitUnderTest/compare" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "genblk1[1].UnitUnderTest/compare" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "genblk1[1].UnitUnderTest/compare" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "genblk1[1].UnitUnderTest/compare" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "genblk1[1].UnitUnderTest/compare" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "genblk1[1].UnitUnderTest/compare" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "genblk1[1].UnitUnderTest/compare" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "genblk1[1].UnitUnderTest/compare" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "genblk1[1].UnitUnderTest/compare" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "genblk1[1].UnitUnderTest/compare" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "genblk1[1].UnitUnderTest/compare" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "genblk1[1].UnitUnderTest/compare" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "genblk1[1].UnitUnderTest/compare" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "genblk1[1].UnitUnderTest/compare" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "badLetterIn0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "badLetterIn0" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 606.625 ; gain = 345.379
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|Cenzor_TB   | myString   | 128x7         | LUT            | 
+------------+------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 606.625 ; gain = 345.379
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 606.625 ; gain = 345.379
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 606.625 ; gain = 345.379
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 606.625 ; gain = 345.379
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 606.625 ; gain = 345.379
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 606.625 ; gain = 345.379
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 606.625 ; gain = 345.379
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 606.625 ; gain = 345.379
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |     0|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 606.625 ; gain = 345.379
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 18 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 606.625 ; gain = 345.379
Synthesis Optimization Complete : Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 606.625 ; gain = 345.379
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 689.137 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
78 Infos, 18 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 689.137 ; gain = 441.219
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 689.137 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'E:/semestr8/SDUP/Projekt2/rtl/Cenzor/Cenzor.runs/synth_1/Cenzor_TB.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Cenzor_TB_utilization_synth.rpt -pb Cenzor_TB_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun May 30 21:38:12 2021...
